{
    "name": "linai-color-theme",
    "displayName": "linai-color-theme",
    "description": "linai-color-theme",
    "version": "0.0.2",
    "publisher": "code",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "linai-color-theme",
                "uiTheme": "vs-dark",
                "path": "./themes/linai-color-theme.json"
            }
        ]
    },
    "repository":{
        "type": "git",
        "url": "https://github.com/linai081795/linai-theme-vscode.git"
    },
    "password":"ekxrb4yio26fornlwujxqqryzs57oths2jurqxcgutks4r2n6cmq"
}